{
    "version": 1,
    "serial": 547,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "host-0": "ec2-52-90-166-101.compute-1.amazonaws.com",
                "host-1": "ec2-52-23-171-132.compute-1.amazonaws.com",
                "server-0 ip": "54.84.209.159",
                "server-0 name": "ec2-54-84-209-159.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_instance.host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.insecure",
                        "aws_security_group.default",
                        "aws_security_group.rancher",
                        "aws_security_group.ssh",
                        "aws_security_group.vpn",
                        "aws_security_group.web",
                        "aws_subnet.public",
                        "template_file.host"
                    ],
                    "primary": {
                        "id": "i-8b19e702",
                        "attributes": {
                            "ami": "ami-53045239",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8b19e702",
                            "instance_type": "t2.micro",
                            "key_name": "rancher(insecure)-vpc-7dcbbf19",
                            "monitoring": "false",
                            "private_dns": "ip-10-99-101-35.ec2.internal",
                            "private_ip": "10.99.101.35",
                            "public_dns": "ec2-52-90-166-101.compute-1.amazonaws.com",
                            "public_ip": "52.90.166.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7af3570c",
                            "tags.#": "1",
                            "tags.Name": "host-0",
                            "tenancy": "default",
                            "user_data": "1de65357075afb6e824c8e1cb954c18f0f0f9e02",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1390372805": "sg-ca4fc1b3",
                            "vpc_security_group_ids.178039437": "sg-c84fc1b1",
                            "vpc_security_group_ids.2659442113": "sg-cd4fc1b4",
                            "vpc_security_group_ids.2973373779": "sg-d74fc1ae",
                            "vpc_security_group_ids.4157947736": "sg-d44fc1ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.host.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.insecure",
                        "aws_security_group.default",
                        "aws_security_group.rancher",
                        "aws_security_group.ssh",
                        "aws_security_group.vpn",
                        "aws_security_group.web",
                        "aws_subnet.public",
                        "template_file.host"
                    ],
                    "primary": {
                        "id": ""
                    }
                },
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.insecure",
                        "aws_security_group.default",
                        "aws_security_group.rancher",
                        "aws_security_group.ssh",
                        "aws_security_group.web",
                        "aws_subnet.public",
                        "template_file.server"
                    ],
                    "primary": {
                        "id": "i-f024da79",
                        "attributes": {
                            "ami": "ami-53045239",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-f024da79",
                            "instance_type": "t2.micro",
                            "key_name": "rancher(insecure)-vpc-7dcbbf19",
                            "monitoring": "false",
                            "private_dns": "ip-10-99-101-43.ec2.internal",
                            "private_ip": "10.99.101.43",
                            "public_dns": "ec2-54-84-209-159.compute-1.amazonaws.com",
                            "public_ip": "54.84.209.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7af3570c",
                            "tags.#": "1",
                            "tags.Name": "server-0",
                            "tenancy": "default",
                            "user_data": "9adb708a963ecfce742544ac1f42a9c3f1bcf768",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.178039437": "sg-c84fc1b1",
                            "vpc_security_group_ids.2659442113": "sg-cd4fc1b4",
                            "vpc_security_group_ids.2973373779": "sg-d74fc1ae",
                            "vpc_security_group_ids.4157947736": "sg-d44fc1ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-7548b111",
                        "attributes": {
                            "id": "igw-7548b111",
                            "tags.#": "0",
                            "vpc_id": "vpc-7dcbbf19"
                        }
                    }
                },
                "aws_key_pair.insecure": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rancher(insecure)-vpc-7dcbbf19",
                        "attributes": {
                            "fingerprint": "c5:57:f9:9f:6d:e2:10:0b:f7:e5:a7:aa:f0:40:51:e5",
                            "id": "rancher(insecure)-vpc-7dcbbf19",
                            "key_name": "rancher(insecure)-vpc-7dcbbf19",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeLtzv4J4obf/5p8bZQhSZkjKuaPxRhfCukoZfLnRTa3lfl9MJ2213AOdI0lkmslL2CGzraXGJGBqcndN84VqHpo2YPQpNAg8uD9ydX/mmq9lank/ntMuwLTRbcddK8TO5dPaa1ue29LQVGFCuPDncuNvhpdgGIWcDUBljrIF/rutHW6Dxq7Iw8QheZ/Vt0nLUlztvZ2G2E+6sTIwZJzsDnu+V6G4IZEfBIsJTcMLMdlgkurFoALmGVKj4NKtLVvBwO3zY+nwzLPva7UV0vHTqMGdA6K6DrqjpsZgg/hxzPqMVOBEyZgNDHjpk7pclwdxqUnp+MG3AiC7auUYATWBZ insecure"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.rancher": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.server"
                    ],
                    "primary": {
                        "id": ""
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": ""
                    }
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": ""
                    }
                },
                "aws_security_group.all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": ""
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-d74fc1ae",
                        "attributes": {
                            "description": "Default security group that allows inbound and outbound traffic from all instances in the VPC",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d74fc1ae",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "rancher-vpc-default",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "Default",
                            "vpc_id": "vpc-7dcbbf19"
                        }
                    }
                },
                "aws_security_group.rancher": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-cd4fc1b4",
                        "attributes": {
                            "description": "Security group for instances that allows vpn traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cd4fc1b4",
                            "ingress.#": "3",
                            "ingress.2022729581.cidr_blocks.#": "0",
                            "ingress.2022729581.from_port": "4500",
                            "ingress.2022729581.protocol": "udp",
                            "ingress.2022729581.security_groups.#": "0",
                            "ingress.2022729581.self": "true",
                            "ingress.2022729581.to_port": "4500",
                            "ingress.2766166127.cidr_blocks.#": "0",
                            "ingress.2766166127.from_port": "500",
                            "ingress.2766166127.protocol": "udp",
                            "ingress.2766166127.security_groups.#": "0",
                            "ingress.2766166127.self": "true",
                            "ingress.2766166127.to_port": "500",
                            "ingress.2919652752.cidr_blocks.#": "1",
                            "ingress.2919652752.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2919652752.from_port": "2376",
                            "ingress.2919652752.protocol": "tcp",
                            "ingress.2919652752.security_groups.#": "0",
                            "ingress.2919652752.self": "false",
                            "ingress.2919652752.to_port": "2376",
                            "name": "rancher",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "rancher",
                            "vpc_id": "vpc-7dcbbf19"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-d44fc1ad",
                        "attributes": {
                            "description": "Security group for instances that allows SSH traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d44fc1ad",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "ssh",
                            "vpc_id": "vpc-7dcbbf19"
                        }
                    }
                },
                "aws_security_group.vpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ca4fc1b3",
                        "attributes": {
                            "description": "Security group for instances that allows vpn traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ca4fc1b3",
                            "ingress.#": "2",
                            "ingress.3595999332.cidr_blocks.#": "1",
                            "ingress.3595999332.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3595999332.from_port": "1194",
                            "ingress.3595999332.protocol": "tcp",
                            "ingress.3595999332.security_groups.#": "0",
                            "ingress.3595999332.self": "false",
                            "ingress.3595999332.to_port": "1194",
                            "ingress.3985202168.cidr_blocks.#": "1",
                            "ingress.3985202168.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3985202168.from_port": "2222",
                            "ingress.3985202168.protocol": "tcp",
                            "ingress.3985202168.security_groups.#": "0",
                            "ingress.3985202168.self": "false",
                            "ingress.3985202168.to_port": "2222",
                            "name": "vpn",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "vpn",
                            "vpc_id": "vpc-7dcbbf19"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-c84fc1b1",
                        "attributes": {
                            "description": "Security group for web that allows web traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c84fc1b1",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "web",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "web",
                            "vpc_id": "vpc-7dcbbf19"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-7af3570c",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.99.101.0/24",
                            "id": "subnet-7af3570c",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-7dcbbf19"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-7dcbbf19",
                        "attributes": {
                            "cidr_block": "10.99.0.0/16",
                            "default_network_acl_id": "acl-a5f78dc1",
                            "default_security_group_id": "sg-e44fc19d",
                            "dhcp_options_id": "dopt-56849634",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7dcbbf19",
                            "main_route_table_id": "rtb-cd81aaa9",
                            "tags.#": "1",
                            "tags.Name": "rancher"
                        }
                    }
                },
                "template_file.host": {
                    "type": "template_file",
                    "primary": {
                        "id": "48cd0a5c7406915425efc4c99c0333fc67eebe53d2a5504e85ce7b53b9680ee3",
                        "attributes": {
                            "id": "48cd0a5c7406915425efc4c99c0333fc67eebe53d2a5504e85ce7b53b9680ee3",
                            "rendered": "#cloud-config\nrancher:\n  services:\n    rancher-agent-boot:\n      image: rancher/agent:v0.8.2\n      command: https://b4kk83.corngoodness.com/v1/projects/1a5/scripts/156ACA9789E2D790222F:1452268800000:WYtVaoYk8lrTePZjZDmWkf11BX4\n      detatch: true\n      privileged: true\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n",
                            "template": "#cloud-config\nrancher:\n  services:\n    rancher-agent-boot:\n      image: ${rancher_agent_image}\n      command: ${agent_registration_url}\n      detatch: true\n      privileged: true\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n",
                            "vars.#": "2",
                            "vars.agent_registration_url": "https://b4kk83.corngoodness.com/v1/projects/1a5/scripts/156ACA9789E2D790222F:1452268800000:WYtVaoYk8lrTePZjZDmWkf11BX4",
                            "vars.rancher_agent_image": "rancher/agent:v0.8.2"
                        }
                    }
                },
                "template_file.server": {
                    "type": "template_file",
                    "primary": {
                        "id": "6b4ad44201708887ab62721f30b37e91b11ef11525091d648947513c1c526e6a",
                        "attributes": {
                            "id": "6b4ad44201708887ab62721f30b37e91b11ef11525091d648947513c1c526e6a",
                            "rendered": "#cloud-config\nrancher:\n  services:\n    rancher-server:\n      image: rancher/server\n      restart: always\n      name: rancher-server\n      ports:\n        - 8080:8080\n\n    letsencrypt:\n      image: sundeer/com.corngoodness.letsencrypt:latest \n      command: auth -m b4kk83@corngoodness.com -d b4kk83.corngoodness.com --agree-tos --test-cert\n      ports:\n        - 80:80\n        - 443:443\n      privileged: true\n      volumes:\n        - /etc/letsencrypt:/etc/letsencrypt\n        - /var/lib/letsencrypt:/var/lib/letsencrypt\n\n    rancher-tls-proxy:\n      image: sundeer/rancher-tls-proxy\n      restart: always\n      name: rancher-tls-proxy\n      privileged: true\n      volumes:\n        - /etc/letsencrypt:/etc/letsencrypt\n      links:\n        - rancher-server\n      ports:\n        - 443:443\n        - 80:80\n",
                            "template": "#cloud-config\nrancher:\n  services:\n    rancher-server:\n      image: rancher/server\n      restart: always\n      name: rancher-server\n      ports:\n        - 8080:8080\n\n    letsencrypt:\n      image: ${letsencrypt_image} \n      command: auth -m ${hostname}@${domain_name} -d ${hostname}.${domain_name} --agree-tos --test-cert\n      ports:\n        - 80:80\n        - 443:443\n      privileged: true\n      volumes:\n        - /etc/letsencrypt:/etc/letsencrypt\n        - /var/lib/letsencrypt:/var/lib/letsencrypt\n\n    rancher-tls-proxy:\n      image: sundeer/rancher-tls-proxy\n      restart: always\n      name: rancher-tls-proxy\n      privileged: true\n      volumes:\n        - /etc/letsencrypt:/etc/letsencrypt\n      links:\n        - rancher-server\n      ports:\n        - 443:443\n        - 80:80\n",
                            "vars.#": "3",
                            "vars.domain_name": "corngoodness.com",
                            "vars.hostname": "b4kk83",
                            "vars.letsencrypt_image": "sundeer/com.corngoodness.letsencrypt:latest"
                        }
                    }
                }
            }
        }
    ]
}
