{
    "version": 1,
    "serial": 523,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "host-0": "ec2-52-91-168-161.compute-1.amazonaws.com",
                "host-1": "ec2-52-91-147-64.compute-1.amazonaws.com",
                "server-0 ip": "52.3.220.188",
                "server-0 name": "ec2-52-3-220-188.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_instance.host.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.insecure",
                        "aws_security_group.default",
                        "aws_security_group.rancher",
                        "aws_security_group.ssh",
                        "aws_security_group.vpn",
                        "aws_security_group.web",
                        "aws_subnet.public",
                        "template_file.host"
                    ],
                    "primary": {
                        "id": "i-51493ba8",
                        "attributes": {
                            "ami": "ami-53045239",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-51493ba8",
                            "instance_type": "t2.micro",
                            "key_name": "rancher(insecure)-vpc-6d166209",
                            "monitoring": "false",
                            "private_dns": "ip-10-99-101-232.ec2.internal",
                            "private_ip": "10.99.101.232",
                            "public_dns": "ec2-52-91-168-161.compute-1.amazonaws.com",
                            "public_ip": "52.91.168.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7b60eb46",
                            "tags.#": "1",
                            "tags.Name": "host-0",
                            "tenancy": "default",
                            "user_data": "288b9fe6880e2263eb295fd805e1d96ebd27270d",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1053566118": "sg-8c9c1ef5",
                            "vpc_security_group_ids.1076924602": "sg-8a9c1ef3",
                            "vpc_security_group_ids.115325617": "sg-8b9c1ef2",
                            "vpc_security_group_ids.3372443344": "sg-899c1ef0",
                            "vpc_security_group_ids.4127021755": "sg-8f9c1ef6"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.host.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.insecure",
                        "aws_security_group.default",
                        "aws_security_group.rancher",
                        "aws_security_group.ssh",
                        "aws_security_group.vpn",
                        "aws_security_group.web",
                        "aws_subnet.public",
                        "template_file.host"
                    ],
                    "primary": {
                        "id": "i-30483ac9",
                        "attributes": {
                            "ami": "ami-53045239",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-30483ac9",
                            "instance_type": "t2.micro",
                            "key_name": "rancher(insecure)-vpc-6d166209",
                            "monitoring": "false",
                            "private_dns": "ip-10-99-101-192.ec2.internal",
                            "private_ip": "10.99.101.192",
                            "public_dns": "ec2-52-91-147-64.compute-1.amazonaws.com",
                            "public_ip": "52.91.147.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7b60eb46",
                            "tags.#": "1",
                            "tags.Name": "host-1",
                            "tenancy": "default",
                            "user_data": "288b9fe6880e2263eb295fd805e1d96ebd27270d",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1053566118": "sg-8c9c1ef5",
                            "vpc_security_group_ids.1076924602": "sg-8a9c1ef3",
                            "vpc_security_group_ids.115325617": "sg-8b9c1ef2",
                            "vpc_security_group_ids.3372443344": "sg-899c1ef0",
                            "vpc_security_group_ids.4127021755": "sg-8f9c1ef6"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.insecure",
                        "aws_security_group.default",
                        "aws_security_group.rancher",
                        "aws_security_group.ssh",
                        "aws_security_group.web",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-fa5d2f03",
                        "attributes": {
                            "ami": "ami-53045239",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-fa5d2f03",
                            "instance_type": "t2.micro",
                            "key_name": "rancher(insecure)-vpc-6d166209",
                            "monitoring": "false",
                            "private_dns": "ip-10-99-101-86.ec2.internal",
                            "private_ip": "10.99.101.86",
                            "public_dns": "ec2-52-3-220-188.compute-1.amazonaws.com",
                            "public_ip": "52.3.220.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7b60eb46",
                            "tags.#": "1",
                            "tags.Name": "server-0",
                            "tenancy": "default",
                            "user_data": "804d630f1c394a05ef13ec0f7b80ba7f4fc5a1c9",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1053566118": "sg-8c9c1ef5",
                            "vpc_security_group_ids.115325617": "sg-8b9c1ef2",
                            "vpc_security_group_ids.3372443344": "sg-899c1ef0",
                            "vpc_security_group_ids.4127021755": "sg-8f9c1ef6"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-98837afc",
                        "attributes": {
                            "id": "igw-98837afc",
                            "tags.#": "0",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_key_pair.insecure": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rancher(insecure)-vpc-6d166209",
                        "attributes": {
                            "fingerprint": "c5:57:f9:9f:6d:e2:10:0b:f7:e5:a7:aa:f0:40:51:e5",
                            "id": "rancher(insecure)-vpc-6d166209",
                            "key_name": "rancher(insecure)-vpc-6d166209",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeLtzv4J4obf/5p8bZQhSZkjKuaPxRhfCukoZfLnRTa3lfl9MJ2213AOdI0lkmslL2CGzraXGJGBqcndN84VqHpo2YPQpNAg8uD9ydX/mmq9lank/ntMuwLTRbcddK8TO5dPaa1ue29LQVGFCuPDncuNvhpdgGIWcDUBljrIF/rutHW6Dxq7Iw8QheZ/Vt0nLUlztvZ2G2E+6sTIwZJzsDnu+V6G4IZEfBIsJTcMLMdlgkurFoALmGVKj4NKtLVvBwO3zY+nwzLPva7UV0vHTqMGdA6K6DrqjpsZgg/hxzPqMVOBEyZgNDHjpk7pclwdxqUnp+MG3AiC7auUYATWBZ insecure"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.rancher": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.server"
                    ],
                    "primary": {
                        "id": "ZN1WXKLRSIQUR_b4kk83.corngoodness.com_A",
                        "attributes": {
                            "fqdn": "b4kk83.corngoodness.com",
                            "id": "ZN1WXKLRSIQUR_b4kk83.corngoodness.com_A",
                            "name": "b4kk83.corngoodness.com",
                            "records.#": "1",
                            "records.2688234274": "52.3.220.188",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZN1WXKLRSIQUR"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-cebb93aa",
                        "attributes": {
                            "id": "rtb-cebb93aa",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.847445239.cidr_block": "0.0.0.0/0",
                            "route.847445239.gateway_id": "igw-98837afc",
                            "route.847445239.instance_id": "",
                            "route.847445239.network_interface_id": "",
                            "route.847445239.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-52a50535",
                        "attributes": {
                            "id": "rtbassoc-52a50535",
                            "route_table_id": "rtb-cebb93aa",
                            "subnet_id": "subnet-7b60eb46"
                        }
                    }
                },
                "aws_security_group.all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-8d9c1ef4",
                        "attributes": {
                            "description": "Wide open for testing",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8d9c1ef4",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "rancher-all",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "all",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-8c9c1ef5",
                        "attributes": {
                            "description": "Default security group that allows inbound and outbound traffic from all instances in the VPC",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8c9c1ef5",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "rancher-vpc-default",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "Default",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_security_group.rancher": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-8f9c1ef6",
                        "attributes": {
                            "description": "Security group for instances that allows vpn traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8f9c1ef6",
                            "ingress.#": "3",
                            "ingress.2022729581.cidr_blocks.#": "0",
                            "ingress.2022729581.from_port": "4500",
                            "ingress.2022729581.protocol": "udp",
                            "ingress.2022729581.security_groups.#": "0",
                            "ingress.2022729581.self": "true",
                            "ingress.2022729581.to_port": "4500",
                            "ingress.2766166127.cidr_blocks.#": "0",
                            "ingress.2766166127.from_port": "500",
                            "ingress.2766166127.protocol": "udp",
                            "ingress.2766166127.security_groups.#": "0",
                            "ingress.2766166127.self": "true",
                            "ingress.2766166127.to_port": "500",
                            "ingress.2919652752.cidr_blocks.#": "1",
                            "ingress.2919652752.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2919652752.from_port": "2376",
                            "ingress.2919652752.protocol": "tcp",
                            "ingress.2919652752.security_groups.#": "0",
                            "ingress.2919652752.self": "false",
                            "ingress.2919652752.to_port": "2376",
                            "name": "rancher",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "rancher",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-8b9c1ef2",
                        "attributes": {
                            "description": "Security group for instances that allows SSH traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8b9c1ef2",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "ssh",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_security_group.vpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-8a9c1ef3",
                        "attributes": {
                            "description": "Security group for instances that allows vpn traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8a9c1ef3",
                            "ingress.#": "2",
                            "ingress.3595999332.cidr_blocks.#": "1",
                            "ingress.3595999332.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3595999332.from_port": "1194",
                            "ingress.3595999332.protocol": "tcp",
                            "ingress.3595999332.security_groups.#": "0",
                            "ingress.3595999332.self": "false",
                            "ingress.3595999332.to_port": "1194",
                            "ingress.3985202168.cidr_blocks.#": "1",
                            "ingress.3985202168.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3985202168.from_port": "2222",
                            "ingress.3985202168.protocol": "tcp",
                            "ingress.3985202168.security_groups.#": "0",
                            "ingress.3985202168.self": "false",
                            "ingress.3985202168.to_port": "2222",
                            "name": "vpn",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "vpn",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-899c1ef0",
                        "attributes": {
                            "description": "Security group for web that allows web traffic from internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-899c1ef0",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "web",
                            "owner_id": "417264769608",
                            "tags.#": "1",
                            "tags.Name": "web",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-7b60eb46",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.99.101.0/24",
                            "id": "subnet-7b60eb46",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-6d166209"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-6d166209",
                        "attributes": {
                            "cidr_block": "10.99.0.0/16",
                            "default_network_acl_id": "acl-7ef68d1a",
                            "default_security_group_id": "sg-9e9c1ee7",
                            "dhcp_options_id": "dopt-56849634",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6d166209",
                            "main_route_table_id": "rtb-c3bb93a7",
                            "tags.#": "1",
                            "tags.Name": "rancher"
                        }
                    }
                },
                "template_file.host": {
                    "type": "template_file",
                    "primary": {
                        "id": "69381fff37149a7d174a23cf97d764382b61666c04d1a9804ea2dcafe6a77337",
                        "attributes": {
                            "id": "69381fff37149a7d174a23cf97d764382b61666c04d1a9804ea2dcafe6a77337",
                            "rendered": "#cloud-config\nrancher:\n  services:\n    rancher-agent-boot:\n      image: rancher/agent:v0.8.2\n      command: https://b4kk83.corngoodness.com/v1/projects/1a5/scripts/10D95DEBEF007129727F:1452193200000:XKYyhsmSHdWW55c2mqD4wob2Y\n      privileged: true\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n",
                            "template": "#cloud-config\nrancher:\n  services:\n    rancher-agent-boot:\n      image: rancher/agent:v0.8.2\n      command: ${agent_registration_url}\n      privileged: true\n      volumes:\n        - /var/run/docker.sock:/var/run/docker.sock\n",
                            "vars.#": "1",
                            "vars.agent_registration_url": "https://b4kk83.corngoodness.com/v1/projects/1a5/scripts/10D95DEBEF007129727F:1452193200000:XKYyhsmSHdWW55c2mqD4wob2Y"
                        }
                    }
                }
            }
        }
    ]
}
