#cloud-config
rancher:
  services:
    rancher-server:
      image: rancher/server
      restart: always
      name: rancher-server
      ports:
        - 8080:8080
      labels:
        - io.rancher.os.scope=system

    letsencrypt:
      image: ${letsencrypt_image}
      command: auth -m ${hostname}@${domain_name} -d ${hostname}.${domain_name} --agree-tos --test-cert
      ports:
        - 80:80
        - 443:443
      privileged: true
      volumes:
        - /etc/letsencrypt:/etc/letsencrypt
        - /var/lib/letsencrypt:/var/lib/letsencrypt
      labels:
        - io.rancher.os.scope=system

    rancher-tls-proxy:
      image: sundeer/rancher-tls-proxy
      restart: always
      name: rancher-tls-proxy
      privileged: true
      volumes:
        - /etc/letsencrypt:/etc/letsencrypt
      links:
        - rancher-server
      ports:
        - 443:443
        - 80:80
      labels:
        - io.rancher.os.scope=system
        - io.rancher.os.after=letsencrypt
